'''
Password generator program
'''
import random as r
import string


print("*"*35)
print("password generator")
print("+**35")

#getting password length
while True:
    L = int(input("Enter password length (8-16): "))
    if 8 <= L <= 16:
    
        break
    else:
        print("Length must be between 8-16. Try again.")

#
while True:
    str1=""

    for i in range(0,L,1):
        if (i==0):
            str1=str1+chr(r.randint(65,90))     #uppercase ascii values

        elif(i%3==0 or i%5==0):
            str1=str1+chr(r.randint(97,122))    #lowercase ascii values

        elif(i%2==0):
            str1=str1+str(i)
        else:
             str1=str1+chr(r.randint(36,126))
            
    print("your password is:",str1)
    choice=input("do you want another password(yes/no):")
    if choice!="yes":
        break


